{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=sme-commerce-sme-commerce.g.aivencloud.com;Port=11514;database=defaultdb;uid=avnadmin;pwd=AVNS_QpKsKerSr6mAhOvYI0A;SslMode=Required;SslCa=C:\\sers\\phucb\\Downloads\\ca.pem"
  },
  "Authentication": {
    "Google": {

    }
  }
}
